{
	"jid": "senseibot@financialtimes.xmpp.slack.com",
	"password": "financialtimes.WCHaVBqeVGCayNvSVyD5",
	"mucHost": "conference.financialtimes.xmpp.slack.com",
	"rooms": ["ft-origami", "bot-playground"],
	"debug": true,
	"plugins": {
		"httpapi": {
			"port": 3002
		},
		"echo": {},
		"groupcommands": {},
		"maps": {},
		"help": {}
	}
}
